# chat-app

./: build.gradle  docker-compose.yml
config/: SwaggerConfig.java
docker-compose/kafka/: docker-compose.yml
monitoring/: docker-compose.yml  kub.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/sns/project/: DataLoader.java  ProjectApplication.java
src/main/java/com/sns/project/aspect/: AuthAspect.java  AuthRequired.java  UserContext.java
src/main/java/com/sns/project/chat/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/sns/project/chat/controller/: ChatRoomController.java
src/main/java/com/sns/project/chat/dto/: KafkaChatMessageDto.java  KafkaNewMessageDto.java  KafkaReadMessageDto.java
src/main/java/com/sns/project/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/sns/project/chat/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/sns/project/chat/service/: ChatPresenceService.java  ChatReadService.java  ChatRedisService.java  ChatRoomService.java  ChatService.java  RedisLuaService.java  RedisPreloadService.java  UnreadCountService.java
src/main/java/com/sns/project/chat/util/: RedisCacheManager.java
src/main/java/com/sns/project/config/: AsyncConfig.java  JwtTokenProvider.java  KafkaConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sns/project/config/constants/: AppConstants.java  RedisKeys.java
src/main/java/com/sns/project/controller/comment/: CommentController.java
src/main/java/com/sns/project/controller/follow/: FollowersResponse.java  FollowingController.java
src/main/java/com/sns/project/controller/noticiation/: NotificationController.java
src/main/java/com/sns/project/controller/post/: PostController.java  PostLikeController.java
src/main/java/com/sns/project/controller/user/: UserController.java
src/main/java/com/sns/project/domain/: BaseTimeEntity.java
src/main/java/com/sns/project/domain/chat/: ChatMessage.java  ChatParticipant.java  ChatReadStatus.java  ChatRoom.java  ChatRoomType.java
src/main/java/com/sns/project/domain/comment/: Comment.java  CommentLike.java
src/main/java/com/sns/project/domain/follow/: Follow.java
src/main/java/com/sns/project/domain/notification/: Notification.java  NotificationContent.java
src/main/java/com/sns/project/domain/post/: Post.java  PostImageInfo.java  PostLike.java
src/main/java/com/sns/project/domain/replyComment/: ReplyComment.java  ReplyCommentLike.java
src/main/java/com/sns/project/domain/user/: User.java  (+1 more)
src/main/java/com/sns/project/filter/: CustomCorsFilter.java
src/main/java/com/sns/project/repository/: CommentRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/sns/project/service/: NotificationCrudService.java  NotificationService.java  RedisService.java
src/main/java/com/sns/project/worker/: MailSenderWorker.java  MailTask.java  WorkerInitiator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/lua/: process_new_message.lua  process_unread.lua
src/main/resources/templates/email/: password-reset.html
src/main/resources/templates/user/: register.html  reset-password.html
src/test/java/com/sns/project/: ProjectApplicationTests.java
src/test/java/com/sns/project/config/: TestRedisConfig.java
src/test/resources/: application-test.yml
(+98 files in other folders)
